# makeapp

./: .gitignore  INSTRUCTIONS.md  README.md  makeapp.ps1
.github/: copilot-instructions.md  plan.md
config/: defaults.json  sandbox_defaults.json
docs/: convert-to-api.md
makeapp_api/: makeapp_api.sln
makeapp_api/src/MakeApp.Api/MakeApp.Api/: MakeApp.Api.csproj  MakeApp.Api.http  Program.cs  appsettings.json
makeapp_api/src/MakeApp.Api/MakeApp.Api/Controllers/: AppsController.cs  ConfigController.cs  FeaturesController.cs  GitController.cs  ReposController.cs
makeapp_api/src/MakeApp.Api/MakeApp.Api/Properties/: launchSettings.json
makeapp_api/src/MakeApp.Application/MakeApp.Application/: DependencyInjection.cs  MakeApp.Application.csproj
makeapp_api/src/MakeApp.Application/MakeApp.Application/DTOs/: AppDtos.cs  FeatureDtos.cs  MemoryDtos.cs
makeapp_api/src/MakeApp.Application/MakeApp.Application/Services/: AgentConfigurationService.cs  (+6 more)
makeapp_api/src/MakeApp.Infrastructure/MakeApp.Infrastructure/: DependencyInjection.cs  MakeApp.Infrastructure.csproj
makeapp_api/src/MakeApp.Infrastructure/MakeApp.Infrastructure/Services/: BranchService.cs  ConfigurationService.cs  CopilotService.cs  FileSystemService.cs  GitHubService.cs  GitService.cs  MemoryService.cs  OrchestrationService.cs  RepositoryCreationService.cs  RepositoryService.cs  SandboxService.cs
makeapp_api/tests/MakeApp.Api.Tests/MakeApp.Api.Tests/: AppsControllerTests.cs  FeaturesControllerTests.cs  GitControllerTests.cs  MakeApp.Api.Tests.csproj  ReposControllerTests.cs  UnitTest1.cs
makeapp_api/tests/MakeApp.Application.Tests/MakeApp.Application.Tests/: AgentConfigurationServiceTests.cs  FeatureServiceTests.cs  MakeApp.Application.Tests.csproj  PromptFormatterServiceTests.cs  UnitTest1.cs
makeapp_api/tests/MakeApp.E2E.Tests/MakeApp.E2E.Tests/: MakeApp.E2E.Tests.csproj  UnitTest1.cs
makeapp_api/tests/MakeApp.Infrastructure.Tests/MakeApp.Infrastructure.Tests/: BranchServiceTests.cs  GitServiceTests.cs  MakeApp.Infrastructure.Tests.csproj  RepositoryCreationServiceTests.cs  RepositoryServiceTests.cs  UnitTest1.cs
modules/: BranchManager.ps1  CopilotConfig.ps1  Executor.ps1  FeaturePrompt.ps1  GitAutomation.ps1  Sandbox.ps1
tests/: test-hello-world.ps1
(+48 files in other folders)
